<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="master.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <title>Как выбрать процессор?</title>
  </head>
  <body>
    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="generalinfo.html">Вводная</a></li>
        <li><a href="howtochoose.html">Как выбрать?</a></li>
        <li>
            <a href="#">Процессоры ▾</a>
            <ul class="dropdown">
              <li><a href="intel.html">Intel</a></li>
              <li><a href="amd.html">AMD</a></li>
            </ul>
        </li>
        <li><a href="gotoagree.html">О нас</a></li>
    </ul>

    <div class="howtochooseBtn">
      <form class="howtochooseBtn" action="index.html" method="post">
        <a href="howtochoose.html">Как выбрать процессор? (нажми на меня)</a>
      </form>
    </div>

    <div class="generalinfo">
      <form class="generalinfoBtn" action="index.html" method="post">
        <a href="generalinfo.html">Вводная информация (нажми на меня)</a>
      </form>
    </div>
    <div class="brandContainer bc2">
      <div class="brandBlock">
        <div class="logo intelLogo"></div>
        <div class="procText">
          <p>Intel («Интел», официально — «Intel Corp.») — американская компания, разработчик и производитель электронных устройств и компьютерных компонентов: микропроцессоров и наборов системной логики (чипсетов) для клиентских вычислительных систем и для дата-центров, ПЛИС (Altera), чипов для систем искусственного интеллекта (Mobileye, Nervana, Habana) и для интернета вещей, энергонезависимой памяти. Роберт Нойс и Гордон Мур были в числе 8 соучредителей Fairchild Semiconductor, основанной в 1957 году. В этой компании они разработали интегральную схему и решили основать собственную компанию. 18 июля 1968 года она была зарегистрирована под названием NM Electronics, но вскоре переименована в Intel (сокращение от Integrated Electronics, «интегрированная электроника»). Вскоре к ним присоединился Энди Гроув, ещё один сотрудник Fairchild, разработавший и внедривший метод корпоративного управления OKR, эффективно используемый в менеджменте. Бизнес-план компании занимал одну страницу.</p>
        </div>
        <div class="moreBtn">
          <button type="button" name="moreIntel">
            <a href="intel.html">Подробнее</a>
          </button>
        </div>
      </div>
      <div class="brandBlock">
        <div class="logo amdLogo"></div>
        <div class="procText">
          <p>AMD (англ. Advanced Micro Devices — «продвинутые микроустройства») — американский производитель интегральной микросхемной электроники, один из крупнейших производителей центральных процессоров, графических процессоров и адаптеров (после приобретения ATI Technologies в 2006 году), материнских плат и чипсетов для них также твердотельные накопители под торговой маркой Radeon. С 2009 года не имеет собственного микроэлектронного производства и размещает заказы на мощностях других компаний. Основана 1 мая 1969 года Джерри Сандерсом вместе с семью его коллегами. Стартовый капитал составлял $100 000. Компания начала свою деятельность как производитель логических интегральных микросхем. Первым микропроцессором стал Am9080 — клон Intel 8080, выпущенный в 1975 году. После того, как Intel добавила микрокод в свои процессоры в 1976 году между AMD и Intel было заключено кросс-лицензионное соглашение, в результате которого была предоставлена лицензия на авторские права на микрокод.</p>
        </div>
        <div class="moreBtn">
          <button type="button" name="moreAMD">
            <a href="amd.html">Подробнее</a>
          </button>
        </div>
      </div>
    </div>

    <div class="footer">
      <form class="vk" action="index.html" method="post">
          <a href="gotoagree2.html">
            <img src="images/Footer2.png" alt="">
          </a>
      </form>
      <form class="vk" action="index.html" method="post">
          <a href="gotoagree.html">
            <img src="images/Footer.png" alt="">
          </a>
      </form>

    </div>

    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
